<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
      <div class="section">
        <div class="sec">
           <div class="section-1">
                <input type="text" id="screen">

            </div>
        </div>
        <div class="bottom">
            
            <div class="buttons-1" style="margin-right:230px;">
                <button onclick="clearScreen()" class="th">clear</button>
            </div>
            
        </div>
        <div class="bottom">
            
            <div class="buttons">
                <button onclick="displayscreen(7)" class="th">7</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(8)" class="th">8</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(9)" class="th">9</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen('/')" class="th">/</button>
            </div>
        </div>
        <div class="bottom">
            <div class="buttons">
                <button onclick="displayscreen(4)" class="th">4</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(5)" class="th">5</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(6)" class="th">6</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen('*')" class="th">x</button>
            </div>
        </div>
        <div class="bottom">
            <div class="buttons">
                <button onclick="displayscreen(1)" class="th">1</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(2)" class="th">2</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(3)" class="th">3</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen('-')" class="th">-</button>
            </div>
        </div>
        <div class="bottom">
            <div class="buttons">
                <button onclick="displayscreen(.)" class="th">.</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(0)" class="th">0</button>
            </div>
            <div class="buttons">
                <button onclick="displayscreen(+)" class="th">+</button>
            </div>
            <div class="buttons">
                <button onclick="operFun()" class="th">=</button>
            </div>
        </div>

      </div>
        
       
    </body>
    </html>
        
 